// Variables de entorno, variables delicadas - credenciales de plataforma externas
// CONEXIONES A BDD - PLATAFORMAS EXTERNAS -ETC
// REPO - TODAS LAS CLAVES DEBEN ESTAR ALOJADAS AQUÍ 

CLOUDINARY_TOKEN = 123; 